# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.box = "ubuntu/trusty64"

	idVendor = ENV['ID_VENDOR']
	idProduct= ENV['ID_PRODUCT']
	arguments= !idVendor.to_s.strip.empty? && !idProduct.to_s.strip.empty?

	config.vm.provision :shell, path: "provision.sh"
	config.vm.provider "virtualbox" do |vb|

    	vb.customize ["modifyvm", :id, "--usb", "on"]
		vb.memory = 1024
  		vb.cpus = 2

		if arguments
			vb.customize ['usbfilter', 'add', '0', '--target', :id, '--name', 'Android Device', '--vendorid', idVendor, '--productid', idProduct]
		end

  	end

	if arguments
	  	config.vm.provision :shell, path: "usb.sh", :args => [idVendor, idProduct]
	end

end
